name: helm-chart-publisher
namespace: helm-chart-publisher
release:
  chart: helm-charts-staging-165617/helm-chart-publisher:0.1.10
  version: 0.1.10
secrets:
 - secret-google-application-credentials
