name: jenkins
namespace: jenkins
release:
  chart: chartmuseum/jenkins:0.6.344
  version: 0.6.344
configuration:
  clusterDomain: cluster.local
secrets:
 - jenkins-admin-user
 - jenkins-admin-password
 - jenkins-github-access-token
 - jenkins-github-key
 - jenkins-vault-user
 - jenkins-vault-password
