name: jenkins
namespace: jenkins
release:
  chart: helm-charts-staging-165617/jenkins:0.6.275
  version: 0.6.275
configuration:
  clusterDomain: cluster.local
secrets:
 - jenkins-admin-user
 - jenkins-admin-password
 - jenkins-github-access-token
 - jenkins-vault-user
 - jenkins-vault-password
