name: cfssl
namespace: cfssl
release:
  chart: chartmuseum/cfssl:0.1.102
  version: 0.1.102
configuration:
  postgresql:
    secretsRef: "cfssl-cfssl" # format is "${namespace}-${chart_name}"
secrets:
  - secret-postgresql-postgres-user
  - secret-postgresql-postgres-password
